package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Asesor generated by hbm2java
 */
@Entity
@Table(name="asesor"
    ,schema="public"
)
public class Asesor  implements java.io.Serializable {


     private int idAsesor;
     private String cedula;
     private String nombreUsuario;
     private String contrasenia;
     private String nombres;
     private String apellidos;
     private BigDecimal edad;
     private String correo;
     private String direccion;
     private BigDecimal numTelefono;
     private Boolean estado;
     private Set soporteNovedads = new HashSet(0);

    public Asesor() {
    }

	
    public Asesor(int idAsesor, String cedula, String nombreUsuario, String contrasenia, String nombres, String apellidos, String direccion) {
        this.idAsesor = idAsesor;
        this.cedula = cedula;
        this.nombreUsuario = nombreUsuario;
        this.contrasenia = contrasenia;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.direccion = direccion;
    }
    public Asesor(int idAsesor, String cedula, String nombreUsuario, String contrasenia, String nombres, String apellidos, BigDecimal edad, String correo, String direccion, BigDecimal numTelefono, Boolean estado, Set soporteNovedads) {
       this.idAsesor = idAsesor;
       this.cedula = cedula;
       this.nombreUsuario = nombreUsuario;
       this.contrasenia = contrasenia;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.edad = edad;
       this.correo = correo;
       this.direccion = direccion;
       this.numTelefono = numTelefono;
       this.estado = estado;
       this.soporteNovedads = soporteNovedads;
    }
   
     @Id 

    
    @Column(name="id_asesor", unique=true, nullable=false)
    public int getIdAsesor() {
        return this.idAsesor;
    }
    
    public void setIdAsesor(int idAsesor) {
        this.idAsesor = idAsesor;
    }

    
    @Column(name="cedula", nullable=false, length=15)
    public String getCedula() {
        return this.cedula;
    }
    
    public void setCedula(String cedula) {
        this.cedula = cedula;
    }

    
    @Column(name="nombre_usuario", nullable=false, length=20)
    public String getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }

    
    @Column(name="contrasenia", nullable=false, length=30)
    public String getContrasenia() {
        return this.contrasenia;
    }
    
    public void setContrasenia(String contrasenia) {
        this.contrasenia = contrasenia;
    }

    
    @Column(name="nombres", nullable=false, length=50)
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }

    
    @Column(name="apellidos", nullable=false, length=50)
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }

    
    @Column(name="edad", precision=131089, scale=0)
    public BigDecimal getEdad() {
        return this.edad;
    }
    
    public void setEdad(BigDecimal edad) {
        this.edad = edad;
    }

    
    @Column(name="correo", length=60)
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }

    
    @Column(name="direccion", nullable=false, length=70)
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    
    @Column(name="num_telefono", precision=131089, scale=0)
    public BigDecimal getNumTelefono() {
        return this.numTelefono;
    }
    
    public void setNumTelefono(BigDecimal numTelefono) {
        this.numTelefono = numTelefono;
    }

    
    @Column(name="estado")
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="asesor")
    public Set getSoporteNovedads() {
        return this.soporteNovedads;
    }
    
    public void setSoporteNovedads(Set soporteNovedads) {
        this.soporteNovedads = soporteNovedads;
    }




}


