package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cliente generated by hbm2java
 */
@Entity
@Table(name="cliente"
    ,schema="public"
)
public class Cliente  implements java.io.Serializable {


     private int idCliente;
     private String cedula;
     private String nombres;
     private String apellidos;
     private String correo;
     private String direccion;
     private String ciudadCliente;
     private String nacionalidad;
     private String estadoCivil;
     private BigDecimal telefono;
     private Boolean estado;
     private Set servicioses = new HashSet(0);
     private Set soporteNovedads = new HashSet(0);

    public Cliente() {
    }

	
    public Cliente(int idCliente, String cedula, String nombres, String apellidos, String direccion, String ciudadCliente, String nacionalidad) {
        this.idCliente = idCliente;
        this.cedula = cedula;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.direccion = direccion;
        this.ciudadCliente = ciudadCliente;
        this.nacionalidad = nacionalidad;
    }
    public Cliente(int idCliente, String cedula, String nombres, String apellidos, String correo, String direccion, String ciudadCliente, String nacionalidad, String estadoCivil, BigDecimal telefono, Boolean estado, Set servicioses, Set soporteNovedads) {
       this.idCliente = idCliente;
       this.cedula = cedula;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.correo = correo;
       this.direccion = direccion;
       this.ciudadCliente = ciudadCliente;
       this.nacionalidad = nacionalidad;
       this.estadoCivil = estadoCivil;
       this.telefono = telefono;
       this.estado = estado;
       this.servicioses = servicioses;
       this.soporteNovedads = soporteNovedads;
    }
   
     @Id 

    
    @Column(name="id_cliente", unique=true, nullable=false)
    public int getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(int idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="cedula", nullable=false, length=15)
    public String getCedula() {
        return this.cedula;
    }
    
    public void setCedula(String cedula) {
        this.cedula = cedula;
    }

    
    @Column(name="nombres", nullable=false, length=50)
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }

    
    @Column(name="apellidos", nullable=false, length=50)
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }

    
    @Column(name="correo", length=60)
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }

    
    @Column(name="direccion", nullable=false, length=70)
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    
    @Column(name="ciudad_cliente", nullable=false, length=60)
    public String getCiudadCliente() {
        return this.ciudadCliente;
    }
    
    public void setCiudadCliente(String ciudadCliente) {
        this.ciudadCliente = ciudadCliente;
    }

    
    @Column(name="nacionalidad", nullable=false, length=30)
    public String getNacionalidad() {
        return this.nacionalidad;
    }
    
    public void setNacionalidad(String nacionalidad) {
        this.nacionalidad = nacionalidad;
    }

    
    @Column(name="estado_civil", length=30)
    public String getEstadoCivil() {
        return this.estadoCivil;
    }
    
    public void setEstadoCivil(String estadoCivil) {
        this.estadoCivil = estadoCivil;
    }

    
    @Column(name="telefono", precision=131089, scale=0)
    public BigDecimal getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(BigDecimal telefono) {
        this.telefono = telefono;
    }

    
    @Column(name="estado")
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cliente")
    public Set getServicioses() {
        return this.servicioses;
    }
    
    public void setServicioses(Set servicioses) {
        this.servicioses = servicioses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cliente")
    public Set getSoporteNovedads() {
        return this.soporteNovedads;
    }
    
    public void setSoporteNovedads(Set soporteNovedads) {
        this.soporteNovedads = soporteNovedads;
    }




}


