package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Escenarios generated by hbm2java
 */
@Entity
@Table(name="escenarios"
    ,schema="public"
)
public class Escenarios  implements java.io.Serializable {


     private int idEscenario;
     private String nombreEscenario;
     private String especificacion;
     private String estado;
     private Set soporteNovedads = new HashSet(0);

    public Escenarios() {
    }

	
    public Escenarios(int idEscenario) {
        this.idEscenario = idEscenario;
    }
    public Escenarios(int idEscenario, String nombreEscenario, String especificacion, String estado, Set soporteNovedads) {
       this.idEscenario = idEscenario;
       this.nombreEscenario = nombreEscenario;
       this.especificacion = especificacion;
       this.estado = estado;
       this.soporteNovedads = soporteNovedads;
    }
   
     @Id 

    
    @Column(name="id_escenario", unique=true, nullable=false)
    public int getIdEscenario() {
        return this.idEscenario;
    }
    
    public void setIdEscenario(int idEscenario) {
        this.idEscenario = idEscenario;
    }

    
    @Column(name="nombre_escenario", length=40)
    public String getNombreEscenario() {
        return this.nombreEscenario;
    }
    
    public void setNombreEscenario(String nombreEscenario) {
        this.nombreEscenario = nombreEscenario;
    }

    
    @Column(name="especificacion", length=50)
    public String getEspecificacion() {
        return this.especificacion;
    }
    
    public void setEspecificacion(String especificacion) {
        this.especificacion = especificacion;
    }

    
    @Column(name="estado", length=60)
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="escenarios")
    public Set getSoporteNovedads() {
        return this.soporteNovedads;
    }
    
    public void setSoporteNovedads(Set soporteNovedads) {
        this.soporteNovedads = soporteNovedads;
    }




}


