package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Servicios generated by hbm2java
 */
@Entity
@Table(name="servicios"
    ,schema="public"
)
public class Servicios  implements java.io.Serializable {


     private int idServicios;
     private Cliente cliente;
     private String descripcion;
     private Boolean estado;
     private Date fechainicioContrato;
     private Date fechafinalContrato;
     private Set soporteNovedads = new HashSet(0);

    public Servicios() {
    }

	
    public Servicios(int idServicios) {
        this.idServicios = idServicios;
    }
    public Servicios(int idServicios, Cliente cliente, String descripcion, Boolean estado, Date fechainicioContrato, Date fechafinalContrato, Set soporteNovedads) {
       this.idServicios = idServicios;
       this.cliente = cliente;
       this.descripcion = descripcion;
       this.estado = estado;
       this.fechainicioContrato = fechainicioContrato;
       this.fechafinalContrato = fechafinalContrato;
       this.soporteNovedads = soporteNovedads;
    }
   
     @Id 

    
    @Column(name="id_servicios", unique=true, nullable=false)
    public int getIdServicios() {
        return this.idServicios;
    }
    
    public void setIdServicios(int idServicios) {
        this.idServicios = idServicios;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_cliente")
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }

    
    @Column(name="descripcion", length=50)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="estado")
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fechainicio_contrato", length=13)
    public Date getFechainicioContrato() {
        return this.fechainicioContrato;
    }
    
    public void setFechainicioContrato(Date fechainicioContrato) {
        this.fechainicioContrato = fechainicioContrato;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fechafinal_contrato", length=13)
    public Date getFechafinalContrato() {
        return this.fechafinalContrato;
    }
    
    public void setFechafinalContrato(Date fechafinalContrato) {
        this.fechafinalContrato = fechafinalContrato;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="servicios")
    public Set getSoporteNovedads() {
        return this.soporteNovedads;
    }
    
    public void setSoporteNovedads(Set soporteNovedads) {
        this.soporteNovedads = soporteNovedads;
    }




}


