package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SoporteNovedad generated by hbm2java
 */
@Entity
@Table(name="soporte_novedad"
    ,schema="public"
)
public class SoporteNovedad  implements java.io.Serializable {


     private int idSoportenovedad;
     private Asesor asesor;
     private Cliente cliente;
     private Escenarios escenarios;
     private Servicios servicios;
     private TipoSoporte tipoSoporte;
     private String descripcion;
     private Boolean estado;
     private Date fechaInicio;
     private Date fechaFinalizacion;

    public SoporteNovedad() {
    }

	
    public SoporteNovedad(int idSoportenovedad) {
        this.idSoportenovedad = idSoportenovedad;
    }
    public SoporteNovedad(int idSoportenovedad, Asesor asesor, Cliente cliente, Escenarios escenarios, Servicios servicios, TipoSoporte tipoSoporte, String descripcion, Boolean estado, Date fechaInicio, Date fechaFinalizacion) {
       this.idSoportenovedad = idSoportenovedad;
       this.asesor = asesor;
       this.cliente = cliente;
       this.escenarios = escenarios;
       this.servicios = servicios;
       this.tipoSoporte = tipoSoporte;
       this.descripcion = descripcion;
       this.estado = estado;
       this.fechaInicio = fechaInicio;
       this.fechaFinalizacion = fechaFinalizacion;
    }
   
     @Id 

    
    @Column(name="id_soportenovedad", unique=true, nullable=false)
    public int getIdSoportenovedad() {
        return this.idSoportenovedad;
    }
    
    public void setIdSoportenovedad(int idSoportenovedad) {
        this.idSoportenovedad = idSoportenovedad;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_asesor")
    public Asesor getAsesor() {
        return this.asesor;
    }
    
    public void setAsesor(Asesor asesor) {
        this.asesor = asesor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_cliente")
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_escenarios")
    public Escenarios getEscenarios() {
        return this.escenarios;
    }
    
    public void setEscenarios(Escenarios escenarios) {
        this.escenarios = escenarios;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_servicios")
    public Servicios getServicios() {
        return this.servicios;
    }
    
    public void setServicios(Servicios servicios) {
        this.servicios = servicios;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cod_tiposoporte")
    public TipoSoporte getTipoSoporte() {
        return this.tipoSoporte;
    }
    
    public void setTipoSoporte(TipoSoporte tipoSoporte) {
        this.tipoSoporte = tipoSoporte;
    }

    
    @Column(name="descripcion")
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="estado")
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio", length=13)
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_finalizacion", length=13)
    public Date getFechaFinalizacion() {
        return this.fechaFinalizacion;
    }
    
    public void setFechaFinalizacion(Date fechaFinalizacion) {
        this.fechaFinalizacion = fechaFinalizacion;
    }




}


