package proyecto.entidades;
// Generated 02-feb-2020 17:33:10 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TipoSoporte generated by hbm2java
 */
@Entity
@Table(name="tipo_soporte"
    ,schema="public"
)
public class TipoSoporte  implements java.io.Serializable {


     private int idTiposoporte;
     private String descripcion;
     private Set soporteNovedads = new HashSet(0);

    public TipoSoporte() {
    }

	
    public TipoSoporte(int idTiposoporte) {
        this.idTiposoporte = idTiposoporte;
    }
    public TipoSoporte(int idTiposoporte, String descripcion, Set soporteNovedads) {
       this.idTiposoporte = idTiposoporte;
       this.descripcion = descripcion;
       this.soporteNovedads = soporteNovedads;
    }
   
     @Id 

    
    @Column(name="id_tiposoporte", unique=true, nullable=false)
    public int getIdTiposoporte() {
        return this.idTiposoporte;
    }
    
    public void setIdTiposoporte(int idTiposoporte) {
        this.idTiposoporte = idTiposoporte;
    }

    
    @Column(name="descripcion", length=50)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tipoSoporte")
    public Set getSoporteNovedads() {
        return this.soporteNovedads;
    }
    
    public void setSoporteNovedads(Set soporteNovedads) {
        this.soporteNovedads = soporteNovedads;
    }




}


